<!DOCTYPE html>
<html lang="en">
<head>
    <title>Challenge</title>
</head>
<body>
    <div>
    <div id="truthLieSection">
    <h1 id="truthLieTitle">Two truths and One lie</h1>
    <div class="truthLieContainer"></h1>
   
    <h3 class="truthOrLie">I grew up in another state</h3>
    <p class="description">I actually grew up between california and Nevada before moving here.</p>
    
    <h3 class="truthOrLie"> I have 8 animals</h3>
    <p class="description">I have three lizards, three cats, and two pet rats.</p>
    
    <h3 class="truthOrLie">I am picky about food</h3>
    <p class="decription">I only eat certain foods and they can't ever be touching.</p>
    </div>
    </div>
    <style>
        #truthLieTitle {
          color: lightgreen;
          text-align: center;  
        }
        .turthOrLie {
            color: blue;
        }

        .description {
            color: orange;
        }

        #truthLieSection {
            border-width: 3px;  
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            background-color: lightgray;
        }
        #truthLieSection {
            border: 1px solid black;
            border-radius: 5px;
            background-color: Pink;
            text-align: center;
            display: inLine-block;
            width: 32%;
        }

    </style>
</body>
</html>